{
  "name": "ecmascript",
  "version": "1.0.0",
  "description": "ECMAScript feature",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Polania",
  "license": "MIT"
}
